spring.threads.virtual.enabled=true

spring.profiles.active=dev


spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.javax.cache.missing_cache_strategy=create
spring.jpa.properties.hibernate.generate_statistics=false
logging.level.org.hibernate.cache=TRACE


